<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Disease Result</title>
</head>

<body>

    <div style="color:black;" class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Breast Cancer Disease Prediction</span></h2>

        <br><br><br><br>

        <!-- Result -->
		<div style="color:black;" class="results">
			{% if prediction==1 %}
				<h1><span class='danger'>Oops! &#128532 <br><br>You have BREAST CANCER DISEASE.<br><br>Please Consult Doctor.</span></h1>
                <br><br><br><br><br><br>
				<img class="gif" src="{{ url_for('static', filename='no.gif')}}" alt="STROKE Image">
			{% elif prediction==0 %}
				<h1><span class='safe'>&#128525 Don't Worry! &#128525<br><br>You DON'T have Breast Cancer Disease.</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='yes.gif')}}" alt="Not STROKE Image">
			{% endif %}
		</div>
        </form>

    </div>
    <div>
            <br><br> <br><br><br><br><br><br><br><br>

            <p class='footer-description'>©2021 All Rights Reserved</p>

    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/* Background Image */
body
{
background-image:url("https://gray-wistv-prod.cdn.arcpublishing.com/resizer/D7tXPS3vXLZbYYIzoFnsJZS1vOE=/1200x675/smart/filters:quality(85)/cloudfront-us-east-1.images.arcpublishing.com/gray/ZYRNKQ6LSVAR3CMVEXHB6TYMHE.png");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}





</style>


</body>

</html>